# gxbtuner - Transceiver tuner
#
# Sets transeiver settings on startup

description	"GXB-Tuner"

#start on starting mountall
start on runlevel [2345]

task

script
	exec /usr/sbin/gxb-tuner --no-console --config /root/config_rx200bw_obs400bw.ini
end script
